COMPOSE_PROJECT_NAME=symfony_feip

#users ids could retrieved by the command `id $USER`
PUID=1000
PGID=1000

#nginx
NGINX_HOST_HTTP_PORT=8000
#postgres
POSTGRES_HOST_PORT=5432
POSTGRES_USER=feip
POSTGRES_PASSWORD=feip
POSTGRES_DB=feip
